### i3 Monochrome Rice light/dark mode

### I Tried This On Arch/Gentoo

# Walls --> https://x.com/noellemonade

### PLEASE DON'T BILNDLY USE MY DOTS 
### This Dots should work on every distro 

-------------------------------------------

### To-Do List Add An Dark Mode Version Of My Dots